{
  "name": "gonzales_electricidad",
  "version": "1.0.0",
  "description": "Pagina web de materiales de electricidad",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvalenv/Gonzales-Electricidad.git"
  },
  "keywords": [
    "electricidad",
    "materiales",
    "iluminacion",
    "aperturas",
    "necochea"
  ],
  "author": "Valentin Villar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvalenv/Gonzales-Electricidad/issues"
  },
  "homepage": "https://github.com/vvalenv/Gonzales-Electricidad#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^4.0.1",
    "express": "5.2.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
